#spring.datasource.url=jdbc:h2:mem:prime;MODE=LEGACY;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=root
#spring.datasource.password=secret
#spring.datasource.driver-class-name=org.h2.Driver
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database=h2


app.prime.datasource.url=jdbc:h2:mem:prime;MODE=LEGACY;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE 
app.prime.datasource.username=
app.prime.datasource.password=
app.prime.datasource.driver-class-name=org.h2.Driver 

app.prime.jpa.show-sql=true 
app.prime.jpa.properties.hibernate.format_sql=true 
app.prime.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect 

app.prime.jpa.hibernate.ddl-auto=create 
app.prime.jpa.database-platform=org.hibernate.dialect.H2Dialect
app.prime.jpa.database=h2


app.product.datasource.url=jdbc:h2:mem:product;MODE=LEGACY;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
app.product.datasource.username=root
app.product.datasource.password=secret
app.product.datasource.driver-class-name=org.h2.Driver

app.product.jpa.show-sql=true 
app.product.jpa.properties.hibernate.format_sql=true 
app.product.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect 

app.product.jpa.hibernate.ddl-auto=create 
app.product.jpa.database-platform=org.hibernate.dialect.H2Dialect 
app.product.jpa.database=h2 


spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# Hibernate props
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.format_sql=true

spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui
spring.h2.console.settings.trace=false 
spring.h2.console.settings.web-allow-others=false
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8081